spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/cof_user_db
spring.datasource.username=admin
spring.datasource.password=101nneoma

server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name=user-service

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.health.show-details=always

#Resilience4j Configuration
resilience4j.circuitbreaker.instances.user_service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.user_service.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.user_service.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.user_service.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.user_service.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.user_service.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.user_service.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.user_service.sliding-window-type=COUNT_BASED
